.explore-our-channels {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "TNW Avalon";
  width: 100%;
  padding: 5rem 0;
  background-color: $site-background;

  h2 {
    font-weight: bold;
    font-size: 3rem;
  }

  .slider {
    display: flex;
    flex-direction: row;
    overflow: scroll;
    height: 60%;
    margin-bottom: 0.25rem;
    width: 100%;
    padding: 2rem;
    margin: 3rem 0;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    .channel {
      position: relative;
      aspect-ratio: 216 / 256;
      height: 30rem;
      width: clamp(13rem, 90vw, 30rem);
      overflow-x: auto;
      scroll-snap-align: center;
      flex-shrink: 0;
      margin-right: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &:hover {
        cursor: pointer;
      }

      .image-bg {
        object-position: 50% 50%;
        object-fit: cover;
        height: 100%;
        width: 100%;
        padding-right: 1rem;
        overflow: hidden;
      }

      .image-title {
        position: absolute;
        top: 2rem;
        width: 70%;
      }

      h4 {
        position: absolute;
        bottom: 2rem;
        font-family: Graphik;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        padding: 0 1rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .explore-our-channels {
    width: 100%;

    .slider {
      overflow: hidden;
      width: 100%;
      padding: 0 2rem;

      .channel {
        width: 19%;
        height: 17rem;

        h4 {
          font-size: 1rem;
          line-height: 1.5em;
          font-weight: 500;
        }
      }
    }
  }
}
