.top-articles {
  display: flex;
  flex-direction: column;
  margin: 0.25rem;
  width: 100%;
  height: fit-content;

  .slider {
    display: flex;
    flex-direction: row;
    overflow: scroll;
    height: 60%;
    margin-bottom: 0.25rem;
    width: 100%;
    padding: 0.5rem;
    margin-left: 0.5rem;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    background-color: #fff;

    .tnw-conference-768 {
      display: none;
    }

    .article {
      position: relative;
      aspect-ratio: 1 / 1;
      width: 90%;
      // overflow-x: auto;
      scroll-snap-align: center;
      flex-shrink: 0;
      margin-right: 1rem;

      img {
        object-position: 50% 50%;
        object-fit: cover;
        height: 100%;
        width: 100%;
        margin-right: 1rem;
        overflow: none;
      }

      .article-title-container {
        position: absolute;
        bottom: 0;
        height: 100%;
        color: white;
        padding: 2em;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: flex-end;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.1) 20%,
          rgba(0, 0, 0, 0.9) 80%
        );

        .topic {
          font-family: Shentox;
          font-size: clamp(1rem, 50vw, 2rem);
          text-transform: uppercase;
        }

        .article-title {
          font-family: Graphik;
          font-weight: bold;
          font-size: clamp(1rem, 20vw, 2rem);
        }
      }
    }
  }

  .tnw-conference {
    position: relative;
    width: 100%;
    overflow: none;
    padding: 0 1rem;
    aspect-ratio: 16 / 9;
    display: flex;
    text-align: center;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.1) 20%,
      rgba(0, 0, 0, 0.9) 80%
    );

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: 0% 50%;
      aspect-ratio: 16 / 9;
    }

    .conference-title-container {
      position: absolute;
      // top: 50%;
      width: 100%;
      font-size: clamp(1rem, 50vw, 1.5rem);
      font-family: "TNW Avalon";
      color: white;
      padding: 1em;

      h4 {
        font-size: clamp(1rem, 50vw, 1.5rem);
        font-family: "TNW Avalon";
        color: white;
        padding: 1em;
      }

      button {
        border: 2px solid white;
        padding: 0.5em;
        border-radius: 3000px;
        width: 90%;
        color: white;
        background-color: transparent;
        font-family: Graphik;
        text-transform: uppercase;
        margin: 1em;
        font-weight: bold;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .top-articles {
    width: 100%;
    align-items: center;
    margin: 2rem;
    padding: 2rem;
    overflow: hidden;

    .slider {
      display: grid;
      grid-area: slider;
      grid-gap: 1rem;
      grid-template-areas:
        "main main"
        "main main"
        "second conf"
        "third fourth";
      overflow: hidden;

      .article {
        aspect-ratio: 16 / 9;
        padding: 0;
        margin: 0;
        place-self: center;
        width: 100%;

        .topic {
          // font-size: clamp(0.5rem, 50vw, 1.5rem);
          font-size: 1.5rem !important;
        }

        .article-title {
          // font-size: clamp(0.5rem, 20vw, 1.5rem);
          font-size: 1.5rem !important;
        }

        img {
          padding: 0;
        }
      }

      .article:nth-of-type(1) {
        grid-area: main;
        place-self: center;
      }
      .article:nth-of-type(2) {
        grid-area: second;
      }
      .article:nth-of-type(3) {
        grid-area: fourth;
      }
      .article:nth-of-type(4) {
        grid-area: third;
      }

      .tnw-conference-768 {
        display: block;
        grid-area: conf;
        position: relative;
        width: 100%;
        overflow: none;
        text-align: center;
        aspect-ratio: 16 / 9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.1) 20%,
          rgba(0, 0, 0, 0.9) 80%
        );

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          object-position: 0% 50%;
          aspect-ratio: 16 / 9;
        }

        .conference-title-container {
          position: absolute;
          // top: 50%;
          width: 100%;
          font-size: clamp(1rem, 50vw, 1.5rem);
          font-family: "TNW Avalon";
          color: white;
          padding: 1em;

          h4 {
            // font-size: clamp(1rem, 50vw, 1.5rem);
            font-size: 1.5rem !important;

            font-family: "TNW Avalon";
            color: white;
            padding: 0.5em;
          }

          button {
            border: 2px solid white;
            padding: 0.25em;
            border-radius: 3000px;
            width: 70%;
            color: white;
            background-color: transparent;
            font-family: Graphik;
            text-transform: uppercase;
            margin: 0.5em;
            font-weight: bold;

            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }

    .tnw-conference {
      // grid-area: conf;
      display: none;
    }
  }
}
